SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://postgres.ysgdpkhwfimomuptacnx:9PwxPo9JDbAXznW2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# OR for Supabase:9PwxPo9JDbAXznW2
# DATABASE_URL=postgresql://postgres:mypassword123@db.abc123.supabase.co:5432/postgres